# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: astrocpp_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artur/Programming/C++/astro-cpp/astrocpp && /usr/bin/cmake --regenerate-during-build -S/home/artur/Programming/C++/astro-cpp -B/home/artur/Programming/C++/astro-cpp/astrocpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target astrocpp_demo


#############################################
# Order-only phony target for astrocpp_demo

build cmake_object_order_depends_target_astrocpp_demo: phony || cmake_object_order_depends_target_astrocpp

build CMakeFiles/astrocpp_demo.dir/src/main.cpp.o: CXX_COMPILER__astrocpp_demo_Debug ../src/main.cpp || cmake_object_order_depends_target_astrocpp_demo
  DEP_FILE = CMakeFiles/astrocpp_demo.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -Isrc
  OBJECT_DIR = CMakeFiles/astrocpp_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/astrocpp_demo.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/astrocpp_demo.dir/
  TARGET_PDB = astrocpp_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target astrocpp_demo


#############################################
# Link the executable astrocpp_demo

build astrocpp_demo: CXX_EXECUTABLE_LINKER__astrocpp_demo_Debug CMakeFiles/astrocpp_demo.dir/src/main.cpp.o | astrocpp/libastrocpp.so || astrocpp/libastrocpp.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/artur/Programming/C++/astro-cpp/astrocpp/astrocpp  astrocpp/libastrocpp.so
  OBJECT_DIR = CMakeFiles/astrocpp_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/astrocpp_demo.dir/
  TARGET_FILE = astrocpp_demo
  TARGET_PDB = astrocpp_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artur/Programming/C++/astro-cpp/astrocpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/artur/Programming/C++/astro-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build astrocpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artur/Programming/C++/astro-cpp/astrocpp/astrocpp && /usr/bin/cmake --regenerate-during-build -S/home/artur/Programming/C++/astro-cpp -B/home/artur/Programming/C++/astro-cpp/astrocpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build astrocpp/rebuild_cache: phony astrocpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target astrocpp


#############################################
# Order-only phony target for astrocpp

build cmake_object_order_depends_target_astrocpp: phony || astrocpp/CMakeFiles/astrocpp.dir

build astrocpp/CMakeFiles/astrocpp.dir/src/astro/lambert_original.cpp.o: CXX_COMPILER__astrocpp_Debug src/astro/lambert_original.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/astro/lambert_original.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/astro
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/astro/lambert_problem.cpp.o: CXX_COMPILER__astrocpp_Debug src/astro/lambert_problem.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/astro/lambert_problem.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/astro
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/orbit/elliptic_orbit.cpp.o: CXX_COMPILER__astrocpp_Debug src/orbit/elliptic_orbit.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/orbit/elliptic_orbit.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/orbit
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/orbit/hyperbolic_orbit.cpp.o: CXX_COMPILER__astrocpp_Debug src/orbit/hyperbolic_orbit.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/orbit/hyperbolic_orbit.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/orbit
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/orbit/orbit.cpp.o: CXX_COMPILER__astrocpp_Debug src/orbit/orbit.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/orbit/orbit.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/orbit
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/orbit/state_vectors.cpp.o: CXX_COMPILER__astrocpp_Debug src/orbit/state_vectors.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/orbit/state_vectors.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/orbit
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/lambert_test.cpp.o: CXX_COMPILER__astrocpp_Debug src/tests/astro/lambert_test.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/lambert_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/orbit_test.cpp.o: CXX_COMPILER__astrocpp_Debug src/tests/astro/orbit_test.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/orbit_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/state_vectors_propagation_test.cpp.o: CXX_COMPILER__astrocpp_Debug src/tests/astro/state_vectors_propagation_test.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/state_vectors_propagation_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb

build astrocpp/CMakeFiles/astrocpp.dir/src/tests/math/acos_test.cpp.o: CXX_COMPILER__astrocpp_Debug src/tests/math/acos_test.cpp || cmake_object_order_depends_target_astrocpp
  DEFINES = -Dastrocpp_EXPORTS
  DEP_FILE = astrocpp/CMakeFiles/astrocpp.dir/src/tests/math/acos_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -fPIC -fdiagnostics-color=always -std=c++17
  INCLUDES = -Isrc
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  OBJECT_FILE_DIR = astrocpp/CMakeFiles/astrocpp.dir/src/tests/math
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_PDB = astrocpp/libastrocpp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target astrocpp


#############################################
# Link the shared library astrocpp/libastrocpp.so

build astrocpp/libastrocpp.so: CXX_SHARED_LIBRARY_LINKER__astrocpp_Debug astrocpp/CMakeFiles/astrocpp.dir/src/astro/lambert_original.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/astro/lambert_problem.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/orbit/elliptic_orbit.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/orbit/hyperbolic_orbit.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/orbit/orbit.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/orbit/state_vectors.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/lambert_test.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/orbit_test.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/tests/astro/state_vectors_propagation_test.cpp.o astrocpp/CMakeFiles/astrocpp.dir/src/tests/math/acos_test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Og -g
  OBJECT_DIR = astrocpp/CMakeFiles/astrocpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libastrocpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = astrocpp/CMakeFiles/astrocpp.dir/
  TARGET_FILE = astrocpp/libastrocpp.so
  TARGET_PDB = astrocpp/libastrocpp.pdb


#############################################
# Utility command for edit_cache

build astrocpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artur/Programming/C++/astro-cpp/astrocpp/astrocpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build astrocpp/edit_cache: phony astrocpp/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build astrocpp: phony astrocpp/libastrocpp.so

build libastrocpp.so: phony astrocpp/libastrocpp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artur/Programming/C++/astro-cpp/astrocpp

build all: phony astrocpp_demo astrocpp/all

# =============================================================================

#############################################
# Folder: /home/artur/Programming/C++/astro-cpp/astrocpp/astrocpp

build astrocpp/all: phony astrocpp/libastrocpp.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
